.title-button {
    font-size: 100px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.title-button:hover {
    font-size: 120px;
    rotate: -10deg;
    transition-duration: 0.3s, 0s;
    bottom: auto;
    transition-delay: 0.2s, 0s;
    transform-origin: center;
    scale: 1 1;
}
